.wrapper{
    max-width: 1100px;
    margin : 0 auto;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.col-md-3{
    width: 24%;
}

.col-md-6{
    width: 49%;
}

.col-md-12{
    width: 100%;
}

.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.form-control{
    width: 100%;
    height: 40px;
}

label{
    font-size: 22px;
    margin-top: 8px;
    color: #f6f6f6;
}

.check{
    transform: scale(1.3);
    margin-left: 1rem;
}

select{
    background-color: #333;
    color: white;
    height: 100%;
    margin-bottom: 1rem;
    font-size: 18px;
}

.btn{
    padding: .6rem 1rem;
    font-size: 16px;
    color: #ffffff;
    background-color: #333;
    float: left;
    cursor: pointer;
}

.card{
    background-color: #ffffff;
    min-height: 300px;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 4px;
}

.card:hover .card-header{
    background-color: #111;
    border-radius: 4px;
}

.card .card-header{
    width: 100%;
    background-color: #333;
    color: white;
    padding: 1rem;
}

.card .card-body{
    padding: 1rem;
}

table{
  border: 1px solid black;
    color: #f6f6f6;
    width: 100%;
    background-color: #333;
    font-size: 22px;
}

table td,th{
    border: 1px solid black;
    padding: 1rem;
}

table tr:hover{
    background-color: #144268;
    cursor: pointer;
}

@media screen and (max-width: 972px) {
    .col-md-3{
        width: 32%;
    }

    table{
        border: 1px solid black;
        color: #f6f6f6;
        width: 100%;
        background-color: #333;
        font-size: 14px;
        overflow: auto;
    }

    table td,th{
        border: 1px solid black;
        padding: 0.33rem
    }
}

@media screen and (max-width: 772px) {
    .col-md-3{
        width: 49%;
    }
}

@media screen and (max-width: 676px){
    .col-md-3{
        width: 99%;
    }

    .col-md-6{
        width: 99%;
    }
}
